spring.application.name=account
server.port=8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=account
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#actuator
management.endpoints.web.exposure.include=*
